F:\Project\CSDL\1911205_Lab09_NguyenHuuDucThanh\1911205_Lab09_NguyenHuuDucThanh\bin\Debug\RestaurantManagement_CodeFist.mdf
F:\Project\CSDL\1911205_Lab09_NguyenHuuDucThanh\1911205_Lab09_NguyenHuuDucThanh\bin\Debug\RestaurantManagement_CodeFist_log.ldf
F:\Project\CSDL\1911205_Lab09_NguyenHuuDucThanh\1911205_Lab09_NguyenHuuDucThanh\bin\Debug\1911205_Lab09_NguyenHuuDucThanh.exe.config
F:\Project\CSDL\1911205_Lab09_NguyenHuuDucThanh\1911205_Lab09_NguyenHuuDucThanh\bin\Debug\1911205_Lab09_NguyenHuuDucThanh.exe
F:\Project\CSDL\1911205_Lab09_NguyenHuuDucThanh\1911205_Lab09_NguyenHuuDucThanh\bin\Debug\1911205_Lab09_NguyenHuuDucThanh.pdb
F:\Project\CSDL\1911205_Lab09_NguyenHuuDucThanh\1911205_Lab09_NguyenHuuDucThanh\bin\Debug\EntityFramework.dll
F:\Project\CSDL\1911205_Lab09_NguyenHuuDucThanh\1911205_Lab09_NguyenHuuDucThanh\bin\Debug\EntityFramework.SqlServer.dll
F:\Project\CSDL\1911205_Lab09_NguyenHuuDucThanh\1911205_Lab09_NguyenHuuDucThanh\bin\Debug\EntityFramework.xml
F:\Project\CSDL\1911205_Lab09_NguyenHuuDucThanh\1911205_Lab09_NguyenHuuDucThanh\bin\Debug\EntityFramework.SqlServer.xml
F:\Project\CSDL\1911205_Lab09_NguyenHuuDucThanh\1911205_Lab09_NguyenHuuDucThanh\obj\Debug\1911205_Lab09_NguyenHuuDucThanh.csproj.AssemblyReference.cache
F:\Project\CSDL\1911205_Lab09_NguyenHuuDucThanh\1911205_Lab09_NguyenHuuDucThanh\obj\Debug\1911205_Lab09_NguyenHuuDucThanh.csproj.SuggestedBindingRedirects.cache
F:\Project\CSDL\1911205_Lab09_NguyenHuuDucThanh\1911205_Lab09_NguyenHuuDucThanh\obj\Debug\_1911205_Lab09_NguyenHuuDucThanh.Form1.resources
F:\Project\CSDL\1911205_Lab09_NguyenHuuDucThanh\1911205_Lab09_NguyenHuuDucThanh\obj\Debug\_1911205_Lab09_NguyenHuuDucThanh.Properties.Resources.resources
F:\Project\CSDL\1911205_Lab09_NguyenHuuDucThanh\1911205_Lab09_NguyenHuuDucThanh\obj\Debug\1911205_Lab09_NguyenHuuDucThanh.csproj.GenerateResource.cache
F:\Project\CSDL\1911205_Lab09_NguyenHuuDucThanh\1911205_Lab09_NguyenHuuDucThanh\obj\Debug\1911205_Lab09_NguyenHuuDucThanh.csproj.CoreCompileInputs.cache
F:\Project\CSDL\1911205_Lab09_NguyenHuuDucThanh\1911205_Lab09_NguyenHuuDucThanh\obj\Debug\1911205_Lab09_NguyenHuuDucThanh.exe
F:\Project\CSDL\1911205_Lab09_NguyenHuuDucThanh\1911205_Lab09_NguyenHuuDucThanh\obj\Debug\1911205_Lab09_NguyenHuuDucThanh.pdb
F:\Project\CSDL\1911205_Lab09_NguyenHuuDucThanh\1911205_Lab09_NguyenHuuDucThanh\obj\Debug\_1911205_Lab09_NguyenHuuDucThanh.Migrations.AddFood.resources
F:\Project\CSDL\1911205_Lab09_NguyenHuuDucThanh\1911205_Lab09_NguyenHuuDucThanh\obj\Debug\_1911205_Lab09_NguyenHuuDucThanh.UpdateCategoryForm.resources
F:\Project\CSDL\1911205_Lab09_NguyenHuuDucThanh\1911205_Lab09_NguyenHuuDucThanh\obj\Debug\_1911205_Lab09_NguyenHuuDucThanh.UpdateFoodForm.resources
